/* =============================================================================
   Media Queries
   ========================================================================== */

@media only screen and (min-width: 480px) {

/* ====================
    INTERMEDIATE: Menu
   ==================== */



/* ========================
    INTERMEDIATE: IE Fixes
   ======================== */

	nav ul li{
		display:inline;
	}
	.oldie nav a{
		margin:0 0.7%;
	}
}

@media only screen and (min-width: 768px) {

/* ====================
    WIDE: CSS3 Effects
   ==================== */



/* ============
    WIDE: Menu
   ============ */

	#title{
		float:left;
	}


/* ============
    WIDE: Main
   ============ */

  /*
    ============
    WIDE: Donation section
    ============= */

  #donations {
    padding: 0px 5% 10px;
  }

  #donations .donation {
    line-height: 4em;
    position: relative;

    .date {
      float: left;
      width: 10%;
      font-size: 2em;
      line-height: 1;
      color: #999;
      text-decoration: none;
    }

    .text {
      width: 80%;
      float: left;
      font-size: 150%;
      color: #555;
      line-height: 1;
      font-style: normal;
    }

    .amount {
      width: 10%;
      float: left;
      font-size: 2em;
      line-height: 2em;
      display: block;
      text-align: center;
      background-color: #3a87ad;
      color: white;
    }
  }


}

@media only screen and (min-width: 1140px) {

/* ===============
    Maximal Width
   =============== */

	.wrapper{
		width:1026px; /* 1140px - 10% for margins */
		margin:0 auto;
	}
}
