@import "normalize.less";

@import "global-mobile.less";

/* ===== Primary Styles ========================================================
   Author:
   ========================================================================== */

.subheading {
  color: #666;
}

.no-donations {
  background-color: #dff0d8;
  padding: 5%;
  text-align: center;
  width: 80%;
  margin: auto;
  color: #468847;
}

#footer-container footer.wrapper {
  border-top: dashed 1px #DDD;
  margin-top: 25px;
  color: #666;
  font-size: 90%;
}



@import "media-queries.less";
@import "helpers.less";
@import "print.less";
