#archive {
	ul.posts {
		margin: 0;
		padding: 0;
		list-style: none;

		li {
			line-height: 1.7;

			a {
				color: #222;
				text-decoration: none;
				border-bottom: dotted 1px #222;
			}
		}
	}
}

