.image-box {

	&.stack-2 {
		figure {
			width: 45%;
			float: left;
		}
	}


	figure {
		margin: 0px 10px;

	}

	figcaption {
		font-size: 80%;
		text-align: center;
		color: #666;
	}

	a.img-larger {
		display: block;
		margin: 5px auto;
	}
}


