body {
	font-family: 'Arial', 'Helvetica Neue', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Georgia', 'Times New Roman', sans-serif;
	font-weight: 400;
}

a, a:active {
	color: #369;
}

a.visited {
	color: #0000FF;
}

.clearfix {
	clear: both;
}