.header-page-layout {
  float: left;
  min-width: 64px;
  width: 15%;
  position: fixed;
  border-bottom: none;

  nav {
    margin-left: 0;

    li {
      float: none;

      a, a:active, a:visited {
        padding: 3px 5px;
      }
    }
  }
}


.main-page-layout {
  float: left;
  width: 80%;

  #main {
    margin-left: 2%;
    padding-left: 3%;
    border-left: dashed 5px #EEEEEE;
  }
}


