@import url('projects.less');
@import url('components.less');
@black: #222;
@mute: #333;
@grey: #ddd;

.quote {
	blockquote {
		background: #F1F1F1;
		padding-top: 10px;
		padding-bottom: 10px;
	}

}

.post + .quote {
	border-top: solid 1px #DDD;
	border-bottom: solid 1px #DDD;
}

.post {

	header {
		margin-top: 2.5em;

		a {
			color: @black;
			text-decoration: none;

			&:hover {
				text-decoration: underline;
			}
		}
	}

	.meta {
		font-style: italic;
		color: @mute;
	}

	p, li {
		line-height: 1.75;
	}

	img {
		width: 96%;
		background-color: #EFEFEF;
		border: solid 1px @grey;
		padding: 2%;
		margin: 2% auto;
	}


	code {
		background: #CCC;
		border-radius: 5px;
		padding: 2px 5px;
	}


	div.highlight {
		width: 90%;
		padding: 5%;
		overflow: hidden;
		background: none;
		border-left: solid 5px #073642;

		code {
			background: none;
			border-radius: 0px;
		}
	}

}