#projects {
	ul, li {
		margin: 0;
		padding: 0;
		list-style: none;
	}

	li {
		padding: 2% 2% 2% 50px;
		margin: 2% auto;
		min-height: 50px;
		background: #EFEFEF url('/img/github.png') no-repeat 10px 50%;
		border: solid 1px #DDD;

		p {
			margin: 5px auto;
		}
	}
}