/* ===== Initializr Styles =====================================================
   Author: Jonathan Verrecchia - verekia.com/initializr/responsive-template
   ========================================================================== */

body{ font:16px/26px Helvetica, Helvetica Neue, Arial; }


::-moz-selection { background: #f16529; color: #fff; text-shadow: none; }
::selection      { background: #f16529; color: #fff; text-shadow: none; }

/* ==============
    MOBILE: Menu
   ============== */

#header-container {
  float: none;
  padding-bottom: 20px;
  border-bottom: dashed 3px #EEEEEE;

  a#title {
    img, h1 {
      float: left;
    }

    img { margin-top: 10px; margin-right: 10px; }
  }

  nav {
    clear: both;
    margin-left: 5%;
  }

  aside#links {
    a {
      font-size: 60px;
    }
  }

  nav li {
    float: left;
    a, a:active, a:visited {
      padding: 10px ;
    }
  }
}


/* ==============
    MOBILE: Main
   ============== */

#main{
  margin: auto 10%;
}

#main article h1{
	font-size:2em;
}

#main aside{
	color:white;
	padding:0px 5% 10px;
}

#footer-container footer{
	color:white;
	padding:20px 0;
}

/* ===============
    ALL: IE Fixes
   =============== */

.ie7 #title{ padding-top:20px; }

