#post {
	font-family: 'Droid Serif', serif;
	line-height: 1.5;
	font-size: 16px;

	h1, h2, h3, h4, h5, h6 {
		font-family: sans-serif;
	}
	
	h1 {
		font-size: 43px;
		line-height: 45px;
	}

	p {
		text-align: justify;


	}

	a {
		color: #369;
	}
}


@media only screen and (max-width: 481px) {
  #post {
    h1 {
      line-height: 25px;
      font-size: 20px;
    }

    p {
    	font-size: 15px;
    }
  }
}