body {
  border-top: solid 12px #68AE45;
}

.container {
  margin: 5% auto;
}

hr {
  border: none;
  border-top: dashed 1px #666;
  border-bottom: none;
  margin: 50px 0 30px;
}

h3.is {
  font-size: 30px;
  position: relative;
  top: -50px;
  width: 10%;
  margin: auto;
  background: white;

  text-align: center;
  font-family: serif;
  font-style: italic;
}

h1#logo {
  text-indent: -10000px;
  background-image: url(../images/logo.png);
  background-position: 50%;
  background-repeat: no-repeat;

  height: 45px;
}


.team-box {
  margin-bottom: 5%;

  img, div.info { float: left; }
  .clearfix { clear: both; }

  div {
    margin-left: 5%;

    a, i {
      font-size: 1.1em;
      color: #333;

     }
  }

  h1 {
    font-size: 1.8em;
    line-height: 2em;

    a {
      color: #336699;
    }
  }
}

.btn {
  line-height: 200%;
  font-size: 1.5em;
  margin-top: 5%;
  margin-bottom: 5%;
}
